
# {第|だい}20{課|か} 
## ものづくり
{衛生|えいせい}{上|じょう}{問題|もんだい}があるからと、 {薄|うす}い{料理|りょうり}{用|よう}{手袋|てぶくろ}を{使|つか}うことが{義務|ぎむ}づけられ、すし{屋|や}を{営|いとな}む{人|ひと}たちが、それではすしが{握|にぎ}れないと{騒|さわ}ぎになった。 {外国|がいこく}での{話|はなし}だが、すし{独特|どくとく}の{固|かた}{過|す}ぎず{柔|やわ}らか{過|す}ぎない{口当|くちあ}たりは、{素手|すで}でなければ{出|だ}せないと{訴|うった}えたらしい。さいわい、{騒|さわ}ぎの{割|わり}にはすんなりと、 {特別|とくべつ}に{許可|きょか}が{出|で}たようだ。どういう{理由|りゆう}で{認|みと}められたのかは{知|し}らないが、{時間|じかん}をかけて{体|からだ}でものを{覚|おぼ}えることの{大切|たいせつ}さが{認|みと}められたのであれば、うれしいことだ。

{私|わたし}もすし{屋|や}をして、40{年|ねん}{近|ちか}くまな{板|いた}の{前|まえ}に{立|た}っている。ときどき、{若|わか}い{子|こ}が{働|はたら}かせてほしいと{言|い}ってくる。{見|み}どころのありそうな{若者|わかもの}には、{雇|やと}うにあたって 「しばらく{見習|みなら}いとして」 という{条件|じょうけん}で、 2か{月|げつ}ばかり{包丁|ほうちょう}{研|と}ぎをしてもらう。 しばらくは{何|なに}も{言|い}わないでおいて、{慣|な}れてきたころに{私|わたし}が{研|と}いだ{包丁|ほうちょう}の{刃先|はさき}を{触|さわ}らせてみる。「どうだ、{違|ちが}うか」 と{言|い}うと、「{確|たし}かに{違|ちが}う」と{言|い}う。 {私|わたし}の{包丁|ほうちょう}の{刃先|はさき}を{指|ゆび}でくり{返|かえ}し{触|さわ}り、 そこそこ{研|みが}げるようになる{子|こ}は、 だいたいものになる。

{見習|みなら}いの{中|なか}には、{頭|あたま}の{固|かた}い{職人|しょくにん}が{意地悪|いじわる}をしていると{思|おも}う{子|こ}もいるかもしれない。 しかし、どうしても{言葉|ことば}にして{説明|せつめい}できなくて、 それで、 {触|さわ}らせてみるより{仕方|しかた}がないのだ。 お{客|きゃく}さんに{喜|よろこ}んでもらえるようにと、 {料理|りょうり}には、{色|いろ}の{取|と}り{合|あ}わせ、だしの{加減|かげん}や{舌触|したざわ}りと、 あれやこれやに{工夫|くふう}がこらされている。 ひとつひとつ、{目|め}で、 {指|ゆび}で、 {舌|した}で{覚|おぼ}えてもらうのでなければ、{一人|ひとり}{前|まえ}の{料理人|りょうりにん}として、{胸|むね}を{張|は}って{料理|りょうり}が{出|だ}せるようにはなれない。 みんな、 {体|からだ}で{覚|おぼ}えてもらうよりほかはない。

{料理|りょうり}に{限|かぎ}らず、{不思議|ふしぎ}な{色合|いろあ}いを{出|だ}す{伝統|でんとう}{染物|そめもの}の{技術|ぎじゅつ}、 そばを{打|う}つときの{力|ちから}の{入|い}れ{具合|ぐあい}、 なめらかに{木|き}を{削|けず}り{上|あ}げる{大工|だいく}のわざなど、 「この{技術|ぎじゅつ}にかけては、 {誰|だれ}にも{引|ひ}けを{取|と}らない」 という{職|しょく}{人|ひと}がいる。 その{人|ひと}たちは、 こつを{教|おし}えてくれと {頼|たの}まれても{言葉|ことば}にはしないはずだ。 できないのだ。 「ものづくり」は{日本|にほん}のお{家芸|いえげい}だと{言|い}われるが、{決|けっ}してそうだとは{思|おも}わない。 {世界|せかい}{中|ちゅう}どこへ{行|い}っても、{言葉|ことば}にはできない、{体|からだ}で{覚|おぼ}えるよりほか{身|み}につかない{職人|しょくにん}のわざがあるに{違|ちが}いない。それが、「{触|さわ}ってみろ」 「なめてみろ」 と{伝|つた}えられているのだ。
## {文法|ぶんぽう}({課|か}{文|ぶん})
### 1. ～{割|わり}に（は）
> 1. {姉|あね}は{年齢|ねんれい}の{割|わり}に（は）、{若|わか}く{見|み}えます。
> 2. このペンは、{値段|ねだん}が{高|たか}い{割|わり}に（は）、うまく{書|か}けません。
> 3. {弟|おとうと}はたくさん{食|た}べる{割|わり}に（は）、{太|ふと}りません。
### 2. にあたり/あたって（は）
> 1. {進学|しんがく}にあたって（は）、{学校|がっこう}を{見学|けんがく}したり、{先輩|せんぱい}に{話|はなし}を{聞|き}いたり、{先生|せんせい}に{相談|そうだん}したりして、できるだけ{選択肢|せんたくし}を{広|ひろ}げて{考|かんが}えることが{重要|じゅうよう}だ。
> 2. {新|あたら}しく{工場|こうじょう}を{建|た}てるにあたって（は）、{環境|かんきょう}への{影響|えいきょう}などを{調|しら}べ、{地域|ちいき}の人々と{話|はな}し{合|あ}う{機会|きかい}を{持|も}つ{必要|ひつよう}がある。
> 3. {定年|ていねん}{退職|たいしょく}するにあたり、お{世話|せわ}になった{皆様|みなさま}に{一言|ひとこと}ご{挨拶|あいさつ}を{申|もう}し{上|あ}げます。
### 3. ～に{限|かぎ}らず
> 1. {最近|さいきん}は{女性|じょせい}に{限|かぎ}らず、{男性|だんせい}も{化粧品|けしょうひん}を{使|つか}うようになりました。
> 2. コンビニは、{若者|わかもの}に{限|かぎ}らず、お{年寄|としよ}りにも{利用者|りようしゃ}が{多|おお}い。
> 3. {日本|にほん}{料理|りょうり}の{店|みせ}は、アジアに{限|かぎ}らず、ヨーロッパでも{増|ふ}えているそうだ。
### 4. ～にかけては
> 1. {漢|から}{字|じ}を{覚|おぼ}えるはやさにかけては、{私|わたし}に{勝|か}てる{人|ひと}はいないと{自信|じしん}を{持|も}っている。
> 2. {主人|しゅじん}は、{料理|りょうり}かけては、{誰|だれ}にも{引|ひ}けを{取|と}らないと{信|しん}じている。
> 3. レストランの{数|かず}の{多|おお}さにかけては、{大阪|おおさか}に{勝|か}てるところはないだろう。
## {文法|ぶんぽう}({補充|ほじゅう})
### 1.～わりに
> 1. この{本|ほん}は{安|やす}いわりに{内容|ないよう}が{充実|じゅうじつ}している。
> 2. {田舎者|いなかもの}のわりにセンスがいい。
> 3. {甘|あま}いものを{制限|せいげん}しているわりには{体重|たいじゅう}がちっとも{減|へ}らない。
> 4. {人|ひと}の{作|つく}った{料理|りょうり}に{文句|もんく}ばっかり{言|い}ってるわりにはよく{食|た}べるじゃないか。

### 2.～{限|かぎ}り/～かぎりは/～かぎりでは/～ないかぎり （～たら{分|わ}からないが、その{範囲|はんい}で）
> 1. {資源|しげん}には{限|かぎ}りがある。{無駄遣|むだづか}いしてはいけない。2.そのきものは{限|かぎ}りなく{白|しろ}に{近|ちか}い{紫|むらさき}だった。（{非常|ひじょう}に{近|ちか}い）
> 3. {彼女|かのじょ}は{今年|ことし}{限|かぎ}りで{定年|ていねん}{退職|たいしょく}することになっている。（{限度|げんど}）
> 4. できる{限|かぎ}りの{努力|どりょく}はした。{後|あと}は{結果|けっか}を{待|ま}つだけだ。
> 5. {私|わたし}の{知|し}る{限|かぎ}り、{彼|かれ}は{絶対|ぜったい}そんなことをするような{人|ひと}ではない。（{知識|ちしき}の{範囲|はんい}）
> 6. {疲|つか}れた{時|とき}は{温泉|おんせん}に{行|い}くに{限|かぎ}るね。（{一番|いちばん}）
> 7. レポートのできが{悪|わる}いのはこの{学生|がくせい}に{限|かぎ}ったことではない。
> 8. {数学|すうがく}に{限|かぎ}らず、{彼|かれ}はすべての{科目|かもく}で{満点|まんてん}を{取|と}った。
> 9. {彼女|かのじょ}に{限|かぎ}って{僕|ぼく}を{裏切|うらぎ}るはずがない。
> 10. {中止|ちゅうし}という{知|し}らせのないかぎり、{計画通|けいかくどお}り{進|すす}めてください。

### 3.～にあたって/～にあたり
> 1. {留学|りゅうがく}するにあたって、{両親|りょうしん}は{私|わたし}にいろいろ{注意|ちゅうい}した。
> 2. {工事|こうじ}の{開始|かいし}にあたって、{住民|じゅうみん}は{大|おお}いに{喜|よろこ}んだ。
> 3. {日本|にほん}への{入国|にゅうこく}にあたり、{多|おお}くの{検査|けんさ}があった。

### 4.～{量|りょう}{詞|し}＋ばかり（ぐらい）
> 1. 一{時間|じかん}ばかり{待|ま}ってください。
> 2. {来|く}るのが{少|すこ}しばかり{遅|おそ}すぎたようだ。
> 3. {日|ひ}ばかり{会社|かいしゃ}を{休|やす}んだ。
> 4. ちょっとばかり{頭|あたま}がいいからといって、あんなに{威張|いば}ることはないじゃないか

### 5.～にかけては/～にかけても
> 1. {彼|かれ}は{走|はし}ることにかけても{泳|およ}ぐことにかけても{町|まち}で{一番|いちばん}だ。
> 2. {早食|はやぐ}いにかけては{彼|かれ}の{右|みぎ}に{出|で}るものはいない。
> 3. ほかの{能力|のうりょく}はゼロに{等|ひと}しいが、{料理|りょうり}の{腕|うで}にかけては{自信|じしん}を{持|も}っている。 
 
## {補充|ほじゅう}
### ような （{例示|れいじ}）
> 1. {風邪|かぜ}を{引|ひ}いたときは、みかんのようなビタミン C を{多|おお}く{含|ふく}む{果|はて}{物|もの}を{食|た}べるといい。
> 2. あなたのようなご{親切|しんせつ}な{方|ほう}にはなかなか{出会|であ}えません。
> 3. {彼|かれ}はあなたが{思|おも}っているような{人|ひと}ではない。
> 4. {薬|くすり}を{飲|の}んでもよくならないような{場合|ばあい}は{医者|いしゃ}に{相談|そうだん}してください。

### ～（た{形|かたち}）とたん（に）
> 1. {迷子|まいご}は{母親|ははおや}の{顔|かお}を{見|み}たとたんにワーッと{泣|な}き{出|だ}した。
> 2. ドアを{開|ひら}けたとたん、{猫|ねこ}が{飛|と}びこんできた。
> 3. {試験|しけん}{終了|しゅうりょう}のベルが{鳴|な}ったとたんに{教室|きょうしつ}が{騒|さわ}がしくなった。
> 4. {有名|ゆうめい}になったとたんに、{彼|かれ}は{横柄|おうへい}な{態度|たいど}をとるようになった。

### ぶり （{名詞|めいし}＋ぶり ます{形|けい}＋ぶり）
> 1. {最近|さいきん}の{彼女|かのじょ}の{活躍|かつやく}ぶりは、みんなが{知|し}っている。
> 2. {彼|かれ}は{飲|の}みっぷりがいいね。（{食|た}べっぷり）
> 3. {佐藤|さとう}さんの{話|はな}し{振|ぶ}りからすると、{交渉|こうしょう}はあまりうまく{行|い}っていないようだ。
> 4. {東京|とうきょう}の{電車|でんしゃ}の{混雑|こんざつ}ぶりは、{皆|みな}が{知|し}っている。
> 5. {国|くに}へ{帰|かえ}るのは５{年|ねん}ぶりだ。
> 6. {彼|かれ}は{知|し}っているのに、{知|し}らんぷりをしている。

### めったに＋{否定|ひてい}
> 1. {私|わたし}は{酒|さけ}はめったに{飲|の}まない。
> 2. {学生|がくせい}{時代|じだい}の{友人|ゆうじん}とも{遠|とお}く{離|はな}れてしまって、めったに{会|あ}うこともない。
> 3. {人|ひと}ごみは{好|す}きではないので、{東京|とうきょう}や{大阪|おおさか}などの{大|だい}{都市|とし}にはめったに{行|い}かない。

### ～にもとづく
> 1. この{小説|しょうせつ}は{実際|じっさい}にあったことに{基|もと}づいている。
> 2. {計画|けいかく}{表|ひょう}に{基|もと}づいて{行動|こうどう}する。
> 3. {過去|かこ}の{経験|けいけん}に{基|もと}づいて{判|はん}{断|だん}を{下|くだ}す。

### {名詞|めいし}のおかげで
> 1. {彼|かれ}は{彼女|かのじょ}のおかげで{大学|だいがく}に{入|い}れた。
> 2. まわりの{暖|あたた}かい{支援|しえん}のおかげでここまで{進|すす}んでこられた。
> 3. {台風|たいふう}のおかげで{計画|けいかく}が{狂|くる}ってきた。
> 4. {資本金|しほんきん}の{少|すく}ない{小|ちい}さな{会社|かいしゃ}が、ここまで{生|い}き{残|のこ}れたのは{社員|しゃいん}{一同|いちどう}の{努力|どりょく}のおかげだ。 

### なんとか
> 1. このゴミの{山|やま}を{早|はや}くなんとかしないといけない。
> 2. お{忙|いそが}しいことは{承知|しょうち}していますが、なんとか{明日|あした}までに{仕上|しあ}げていただけないでしょうか。
> 3. {安月給|やすげっきゅう}だがなんとか{食|た}べて{行|い}くことはできる。
> 4. {皆|みな}さんのご{支援|しえん}でなんとかここまで{頑張|がんば}ってやって{来|こ}れました。
> 5. 二{階|かい}の{雨漏|あまも}り、なんとかならないかしら。
> 6. これだけ{蓄|たくわ}えがあれば{何|なん}とかなるだろう。 
