02/06 振君 冠霆 禾堃
02/11 振君 冠霆 致越 陳曦 宇昕
02/13 冠霆 致越
02/18 振君 禾堃
02/27 宇昕 陳曦 致越
03/03 禾堃 致越
03/05 振君
03/08 振君
03/10 振君
03/12 振君
03/15 振君
03/17 振君
03/19 振君
03/22 振君
03/24 振君
03/26 振君
03/29 致越 振君
03/31 振君
04/02 振君
04/05 致越 振君 宇昕
04/07 振君 致越 宇昕 陳曦 禾堃 冠霆
04/09 致越 振君
04/12 致越 振君
04/14 振君 宇昕
04/16 振君
04/19 振君
04/21 宇昕 振君
04/23 振君
04/26 振君 致越
04/28 振君
04/30 振君 瑋棻
05/03 振君 瑋棻
05/05 振君
05/07 振君
05/10 振君 瑋棻
05/12 振君 瑋棻 致越
05/14 振君
05/17 振君 冠霆 陳曦 禾堃
05/19 振君 宇昕 陳曦
05/21 振君
05/24 振君
05/26 振君
05/28 瑋棻 振君
05/31 瑋棻 致越 振君
06/02 瑋棻 致越 振君 陳曦
06/04 瑋棻 致越 振君
06/07 瑋棻 振君 陳曦
06/09 振君
06/11 振君
06/14 振君 瑋棻 陳曦 宇昕 致越
06/16 振君 瑋棻 陳曦 宇昕
06/18 振君
06/21 瑋棻 振君 陳曦 禾堃
06/23 瑋棻 振君 陳曦 致越
06/25 宇昕 冠霆 禾堃
06/28 振君 宇昕
06/30 振君 瑋棻 宇昕 冠霆
07/02 宇昕 冠霆 致越
07/05 振君 宇昕 冠霆 致越
07/07 振君 瑋棻 宇昕 冠霆 致越
07/09 瑋棻
07/11 振君
07/12 振君 瑋棻
07/14 振君 瑋棻
07/16 瑋棻
07/19 振君 瑋棻 宇昕
07/21 瑋棻 振君 宇昕 陳曦 冠霆
07/23 振君 宇昕 陳曦
07/26 振君 宇昕 陳曦 致越
07/28 振君 宇昕 瑋棻 致越
07/30 振君
08/02 振君 瑋棻 宇昕
08/02 振君 瑋棻 宇昕
08/04 振君 瑋棻
08/06 振君
08/09 振君 禾堃
08/11 振君 瑋棻 冠霆
08/13 陳曦
08/16 振君 陳曦 瑋棻 冠霆 宇昕
08/18 振君 瑋棻 陳曦 宇昕 致越 冠霆
08/20 陳曦 禾堃
08/23 振君 瑋棻 陳曦
08/25 振君 陳曦 禾堃
08/27 瑋棻 陳曦
08/30 振君 瑋棻 陳曦 冠霆
09/01 振君 瑋棻 陳曦
09/03 振君 陳曦
09/06 瑋棻 振君 陳曦
09/08 瑋棻 振君
09/10 振君
09/13 瑋棻 振君
09/15 振君
09/17 振君
09/20 振君
09/22 振君
