01/05 文法
01/12 中止
01/19 文法
01/26 文法
02/02 文法
02/09 中止
02/16 中止
02/23 文法
01/02 冠霆 禾堃
01/07 中止
01/09 中止
01/14 中止
01/16 致越 振君
01/21 宇昕 陳曦
01/23 致越 宇昕
01/28 禾堃 致越
01/30 冠霆 宇昕
02/04 陳曦 禾堃
02/13 中止
02/18 冠霆 致越
02/20 宇昕 禾堃
02/25 陳曦 *振君
02/27 中止
03/01 冠霆 *振君
03/05 中止
03/31 禾堃 -致越
04/09 中止
04/12 中止
04/14 致越 陳曦
05/05 致越 陳曦
05/19 瑋棻 -禾堃
06/02 宇昕 -陳曦
06/07 致越 -陳曦
06/21 冠霆 -禾堃
06/28 中止
07/09 中止
07/12 中止
07/14 中止
07/16 中止

07/19 禾堃 -宇昕
08/09 瑋棻 -禾堃
08/11 禾堃 致越
08/13 禾堃 -陳曦
08/16 中止
08/18 中止
08/20 瑋棻 -禾堃
08/30 宇昕 -冠霆
09/01 冠霆 -陳曦